<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RealSandstorm"
    tools:showIn="@layout/activity_real_sandstorm">

    <CheckBox
        android:id="@+id/sandstormCargoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cargo"
        app:layout_constraintBottom_toBottomOf="@+id/sandstormHatchCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstormHatchCB" />

    <CheckBox
        android:id="@+id/sandstormHatchRocketCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="22dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Rocketship"
        app:layout_constraintBottom_toTopOf="@+id/sandstormHatchOneCB"
        app:layout_constraintEnd_toEndOf="@+id/sandstormHatchOneCB" />

    <CheckBox
        android:id="@+id/sandstormCargoCargoshipCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Cargoship"
        app:layout_constraintEnd_toEndOf="@+id/sandstormCargoCB"
        app:layout_constraintStart_toEndOf="@+id/sandstormCargoCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoCB" />

    <CheckBox
        android:id="@+id/sandstormCargoRocketCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Rocketship"
        app:layout_constraintEnd_toEndOf="@+id/sandstormCargoOneCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoCargoshipCB" />

    <CheckBox
        android:id="@+id/sandstormHatchCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="21dp"
        android:text="Hatch"
        app:layout_constraintBottom_toTopOf="@+id/sandstormHatchCargoshipCB"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <CheckBox
        android:id="@+id/sandstormHatchCargoshipCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="25dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Cargoship"
        app:layout_constraintBottom_toTopOf="@+id/sandstormHatchRocketCB"
        app:layout_constraintStart_toStartOf="@+id/sandstormHatchCB" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Did they leave the platform?"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sandstormYesCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="@+id/sandstormNoCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sandstormNoCB" />

    <CheckBox
        android:id="@+id/sandstormNoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="44dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="39dp"
        android:text="Starting Object"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/sandstormCargoCB"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/sandstormCargoOneCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 1"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/sandstormYesCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoRocketCB" />

    <CheckBox
        android:id="@+id/sandstormHatchOneCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="210dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/sandstormCargoTwoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 2"
        app:layout_constraintStart_toStartOf="@+id/sandstormCargoOneCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoOneCB" />

    <CheckBox
        android:id="@+id/sandstormHatchTwoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 2"
        app:layout_constraintStart_toStartOf="@+id/sandstormHatchOneCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormHatchOneCB" />

    <CheckBox
        android:id="@+id/sandstormCargoThreeCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 3"
        app:layout_constraintStart_toStartOf="@+id/sandstormCargoTwoCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoTwoCB" />

    <CheckBox
        android:id="@+id/sandstormHatchThreeCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 3"
        app:layout_constraintStart_toStartOf="@+id/sandstormHatchTwoCB"
        app:layout_constraintTop_toBottomOf="@+id/sandstormHatchTwoCB" />

    <CheckBox
        android:id="@+id/sandstormSuccessfulCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:text="Successful"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandstormCargoThreeCB" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:onClick="startTeleopActivity"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>