<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RealSandstorm"
    tools:showIn="@layout/activity_real_sandstorm">

    <CheckBox
        android:id="@+id/checkBox31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Cargo"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox35" />

    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Rocketship"
        app:layout_constraintBottom_toTopOf="@+id/checkBox26"
        app:layout_constraintStart_toStartOf="@+id/checkBox36" />

    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Cargoship"
        app:layout_constraintEnd_toEndOf="@+id/checkBox31"
        app:layout_constraintStart_toEndOf="@+id/checkBox31"
        app:layout_constraintTop_toBottomOf="@+id/checkBox31" />

    <CheckBox
        android:id="@+id/checkBox34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Rocketship"
        app:layout_constraintStart_toStartOf="@+id/checkBox33"
        app:layout_constraintTop_toBottomOf="@+id/checkBox33" />

    <CheckBox
        android:id="@+id/checkBox35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Hatch"
        app:layout_constraintBottom_toTopOf="@+id/checkBox36"
        app:layout_constraintStart_toEndOf="@+id/textView20" />

    <CheckBox
        android:id="@+id/checkBox36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:text="Cargoship"
        app:layout_constraintBottom_toTopOf="@+id/checkBox32"
        app:layout_constraintEnd_toEndOf="@+id/checkBox35"
        app:layout_constraintStart_toEndOf="@+id/checkBox35" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="2dp"
        android:text="Did they leave the platform?"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="53dp"
        android:text="Yes"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/checkBox24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="53dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox23"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="197dp"
        android:layout_marginRight="197dp"
        android:layout_marginBottom="13dp"
        android:text="Starting Object"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox23" />

    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 1"
        app:layout_constraintEnd_toStartOf="@+id/checkBox32"
        app:layout_constraintStart_toStartOf="@+id/checkBox23"
        app:layout_constraintTop_toBottomOf="@+id/checkBox34" />

    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="188dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkBox32" />

    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 2"
        app:layout_constraintStart_toStartOf="@+id/checkBox25"
        app:layout_constraintTop_toBottomOf="@+id/checkBox25" />

    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 2"
        app:layout_constraintStart_toStartOf="@+id/checkBox26"
        app:layout_constraintTop_toBottomOf="@+id/checkBox26" />

    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 3"
        app:layout_constraintStart_toStartOf="@+id/checkBox27"
        app:layout_constraintTop_toBottomOf="@+id/checkBox27" />

    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Level 3"
        app:layout_constraintStart_toStartOf="@+id/checkBox28"
        app:layout_constraintTop_toBottomOf="@+id/checkBox28" />

    <CheckBox
        android:id="@+id/checkBox37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="61dp"
        android:text="Successful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkBox34"
        app:layout_constraintStart_toStartOf="@+id/checkBox34"
        app:layout_constraintTop_toTopOf="@+id/checkBox29" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="16dp"
        android:onClick="startTeleopActivity"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>