<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RealTeamScoring"
    tools:showIn="@layout/activity_real_team_scoring">

    <CheckBox
        android:id="@+id/cargoRocketCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargo in the rocketship?"
        app:layout_constraintStart_toStartOf="@+id/cargoShipCB"
        app:layout_constraintTop_toBottomOf="@+id/cargoShipCB" />

    <CheckBox
        android:id="@+id/hatchShipCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatch on cargo ship?"
        app:layout_constraintStart_toStartOf="@+id/cargoRocketCB"
        app:layout_constraintTop_toBottomOf="@+id/cargoRocketCB" />

    <CheckBox
        android:id="@+id/cargoShipCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Cargo in the cargo ship?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/hatchRocketCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatch in rocketship?"
        app:layout_constraintStart_toStartOf="@+id/hatchShipCB"
        app:layout_constraintTop_toBottomOf="@+id/hatchShipCB" />

    <CheckBox
        android:id="@+id/climbYesCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Yes"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <CheckBox
        android:id="@+id/climbNoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="6dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/platformOneCB"
        app:layout_constraintStart_toEndOf="@+id/platformOneCB" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:text="Can they climb?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatchRocketCB" />

    <CheckBox
        android:id="@+id/platformTwoCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platform 2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/platformOneCB"
        app:layout_constraintTop_toBottomOf="@+id/platformOneCB" />

    <CheckBox
        android:id="@+id/platformThreeCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platform 3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/platformTwoCB"
        app:layout_constraintTop_toBottomOf="@+id/platformTwoCB" />

    <CheckBox
        android:id="@+id/platformOneCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Platform 1"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/climbYesCB"
        app:layout_constraintTop_toBottomOf="@+id/climbYesCB" />

    <CheckBox
        android:id="@+id/speedSlowCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="Slow"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/speedFastCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Fast"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/drivingPushyCB"
        app:layout_constraintTop_toTopOf="@+id/speedMediumCB" />

    <CheckBox
        android:id="@+id/drivingCoordinateCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Coordinate"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/drivingPushyCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/drivingPushyCB"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="51dp"
        android:text="Pushy"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/drivingCoordinateCB"
        app:layout_constraintTop_toTopOf="@+id/speedFastCB" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:text="Speed"
        app:layout_constraintBottom_toTopOf="@+id/speedSlowCB"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="Driving Style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="3dp"
        android:onClick="startSubmitActivity"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/speedFastCB"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/drivingCoordinateCB" />

    <CheckBox
        android:id="@+id/speedMediumCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Medium"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/drivingCoordinateCB" />
</android.support.constraint.ConstraintLayout>